@import '~js-datepicker/dist/datepicker.min.css';

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #fbbf24;
    font-family: monospace;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 100vh;
    width: 100vw;
}

.content{
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    border-radius: 2rem;
    background-color: #451a03;
    box-shadow: inset 0px 0px 10px #fbbf24;
    
}

.header{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-column: 1 / 3;
    align-items: center;
    padding: 2rem;
}

.logo{
    font-size: 2.5rem;
    font-weight: bold;
}

.addNote{
    width: 60px;
    height: 60px;
    font-size: 2rem;
    justify-self: end;
    border: 3px solid #fbbf24;
    border-radius: 5px;
    padding: 1rem;
    background: none;
}

.addNote:hover, #new-proyect:hover{
    background-color: #fbbf2430;
    cursor: pointer;
    
}

.sidebar{
    padding: 2rem;
    font-size: 1.5rem;
    
}

ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

li{
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    padding: 1rem;
    gap: 1rem;
}

li:hover{
    border: 2px solid #fbbf24;
    background-color: #fbbf2430;
    border-radius: 5px;
    cursor: pointer;
}

.proyect-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    color: #fbbf2490;
    border: 3px solid #fbbf2490;
    border-radius: 5px;
}

#new-proyect{
    font-size: 1rem;
    border: 2px solid #fbbf24;
    border-radius: 5px;
    padding: 0.5rem;
    background: none;
}

.p-color{
    width: 20px;
    height: 20px;
    border-radius: 999px;
}

.tasks-container{
    padding: 1rem;
}

.card{
    display: grid;
    grid-template-columns: 25px 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #fbbf24;
    border-radius: 5px;
}

.check{
    grid-row: 1 / 4;
    width: 25px;
    height: 25px;
    align-self: baseline;
    justify-self: center;
}

.card-title{
    grid-column: 2 / 3;
    font-size: 1.5rem;
    font-weight: bold;
}

.description{
    grid-column: 2 / 4;
}

.extra-info{
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.card-btns{
    grid-row: 1;
    grid-column: 3 / 4;
    justify-self: end;
}


dialog{
    width: 80vw;
    height: 80vh;
}

.task-done{
    text-decoration: line-through;
}